{
  "name": "@follow/electron-main",
  "type": "module",
  "private": true,
  "author": "Folo Team",
  "license": "GPL-3.0-only",
  "homepage": "https://github.com/RSSNext",
  "repository": {
    "url": "https://github.com/RSSNext/follow",
    "type": "git"
  },
  "exports": {
    ".": {
      "import": "./export.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@electron-toolkit/preload": "3.0.2",
    "@electron-toolkit/utils": "4.0.0",
    "@eneris/push-receiver": "4.3.0",
    "@follow-app/client-sdk": "catalog:",
    "@follow-app/readability": "workspace:*",
    "@follow/shared": "workspace:*",
    "@follow/utils": "workspace:*",
    "@openpanel/web": "1.0.7",
    "builder-util-runtime": "9.5.1",
    "electron-context-menu": "4.1.1",
    "electron-ipc-decorator": "0.2.0",
    "electron-log": "5.4.3",
    "electron-squirrel-startup": "1.0.1",
    "electron-store": "11.0.2",
    "electron-updater": "6.7.3",
    "es-toolkit": "1.44.0",
    "font-list": "2.0.2",
    "i18next": "25.8.6",
    "js-yaml": "4.1.1",
    "ky": "1.14.3",
    "linkedom": "0.18.12",
    "lowdb": "7.0.1",
    "msedge-tts": "2.0.4",
    "node-machine-id": "1.1.12",
    "ofetch": "1.5.1",
    "pathe": "2.0.3",
    "semver": "7.7.4",
    "tar": "7.5.7",
    "vscode-languagedetection": "npm:@vscode/vscode-languagedetection@1.0.22"
  },
  "devDependencies": {
    "@follow/models": "workspace:*",
    "@follow/types": "workspace:*",
    "@types/js-yaml": "4.0.9",
    "@types/node": "25.2.3",
    "electron": "38.3.0",
    "electron-devtools-installer": "4.0.0",
    "typescript": "catalog:"
  }
}
